{
  "name": "efosa-calculator-app",
  "version": "1.0.0",
  "description": "A Basic Calculator App built with HTML5,CSS and JAVASCRIPT",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Efosaok/calculator-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Efosaok/calculator-app/issues"
  },
  "homepage": "https://github.com/Efosaok/calculator-app#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
